defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen yolo_replica_database
  bind 127.0.0.1:7432
  mode tcp
  balance leastconn

  # Instead of a tcp or pgsql hello check, use this API to check replication status as well.
  option httpchk GET /health_check

  # Keep the primary as a backup should the replicas fail.
  server primary-prod-yolo-postgres103 prod-yolo-postgres103:5432 backup

  # We can use one or more replicas to share work.
  server replica-prod-yolo-postgres203 prod-yolo-postgres203:5432 check port 9432 on-marked-down shutdown-sessions inter 2s downinter 5s rise 3 fall 2
  server replica-prod-yolo-postgres303 prod-yolo-postgres303:5432 check port 9432 on-marked-down shutdown-sessions inter 2s downinter 5s rise 3 fall 2
